<!-- будем выводить описание товара -->
<!DOCTYPE html>
<html lang="ru">
  <head> 
    <meta charset="UTF-8">
    <title>Описание товара</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
    <body>
        <p>Описание</p>
        <main>
            <div class='mini-cart'></div>
            <div class='goods-out'></div>
        </main>
    </body>
    <script src="vendor/components/jquery/jquery.js"></script>
    <!--<script type='module'>
        import {addToCart,addToLater} from './main.js';
    </script>-->
    <script src="js/goods.js"></script>

</html>
