<!DOCTYPE html>
<html lang="ru">
  <head> 
    <meta charset="UTF-8">
    <title>Желания</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
    <body>
        <p>Желания</p>
        <div class='goods-out'></div>
    </body>
    <script src="vendor/components/jquery/jquery.js"></script>
    <script src="js/later.js"></script>

</html>
