<!DOCTYPE html>
<html lang="ru">
  <head> 
    <meta charset="UTF-8">
    <title>PHP SHOP</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
    <body>
        <div class='goods-out'>Goods out</div>
        <h2>Товар</h2>
        <p>Имя <input type='text' id='gname' ></p>
        <p>Стоимость <input type='text' id='gcost' ></p>
        <p>Описание <textarea id='gdescr' ></textarea></p>
        <p>Изображение  <input type='text' id='gimg' ></p>
        <p>Порядок <input type='text' id='gorder' ></p>
        <input type='hidden' id='gid'>
        <button class='add-to-db'>Обновить</button>
    </body>
    <script src="../vendor/components/jquery/jquery.js"></script>
    <script src="js/admin.js"></script>

</html>
